# serilog-sinks-browserhttp

./: README.md  serilog-sinks-browserhttp.sln
.github/workflows/: ci-build.yml
samples/Client/: SerilogBlazorDemo.Client.csproj
samples/SerilogBlazorDemo.App/SerilogBlazorDemo.App/: Program.cs  SerilogBlazorDemo.App.csproj
samples/SerilogBlazorDemo.App/SerilogBlazorDemo.App.Client/: Program.cs  SerilogBlazorDemo.App.Client.csproj  _Imports.razor
samples/SerilogBlazorDemo.App/SerilogBlazorDemo.App/Components/: App.razor  _Imports.razor
samples/Server/: App.razor  SerilogBlazorDemo.Server.csproj  Startup.cs  _Imports.razor
samples/Shared/: SerilogBlazorDemo.Shared.csproj
src/Serilog.Sinks.BrowserHttp/: Serilog.Sinks.BrowserHttp.csproj
src/UnlockedData.Serilog.AspNetCore.Ingestion/: UnlockedData.Serilog.AspNetCore.Ingestion.csproj
src/UnlockedData.Serilog.Sinks.BrowserHttp/: LoggerConfigurationBrowserHttpExtensions.cs  UnlockedData.Serilog.Sinks.BrowserHttp.csproj
src/UnlockedData.Serilog.Sinks.BrowserHttp/Sinks/BrowserHttp/: BrowserHttpSink.cs
test/Serilog.AspNetCore.Ingestion.Tests/: Serilog.AspNetCore.Ingestion.Tests.csproj
test/Serilog.Sinks.BrowserHttp.Tests/: Serilog.Sinks.BrowserHttp.Tests.csproj
