<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
      <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.9" PrivateAssets="all" />

        <PackageReference Include="Serilog.Sinks.BrowserConsole" Version="1.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Serilog.Sinks.BrowserHttp\Serilog.Sinks.BrowserHttp.csproj" />
        <ProjectReference Include="..\Shared\SerilogBlazorDemo.Shared.csproj" />
    </ItemGroup>
</Project>