<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Serilog</RootNamespace>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
   
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.Formatting.Compact.Reader" Version="4.0.0" />    
    <PackageReference Update="Nerdbank.GitVersioning">
      <Version>3.6.143</Version>
    </PackageReference>    
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

 

</Project>
